# 🔐 PRODUCTION CREDENTIALS - SAVE THIS SECURELY
# Generated on: 2026-04-21
# DO NOT COMMIT TO GIT - Only for production deployment

# ══════════════════════════════════════════════════════════════════════════════
# These are your GENERATED SECURE KEYS - Use these in production only!
# ══════════════════════════════════════════════════════════════════════════════

SECRET_KEY=508f685e59a40382405a4160d8a5a971b943f443eafece33c0f91a1bbb8a5a67
JWT_SECRET_KEY=6d91dae4f10d30d3f3577f31e1098596079684a6d852ad18b30ba9248669f599

# ══════════════════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT VARIABLES
# Copy these exactly to your hosting platform (Vercel/Render/Railway/Heroku)
# ══════════════════════════════════════════════════════════════════════════════

# ── Flask ──────────────────────────────────────────────
FLASK_ENV=production
FLASK_DEBUG=False

# ── Database ────────────────────────────────────────────
DATABASE_URL=postgresql+psycopg://postgres.cxsjnwqoybfoxpkdqwpo:S%40nasarees_@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# ── JWT ─────────────────────────────────────────────────
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# ── Admin ────────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=iamyxn12@gmail.com

# ── Email ───────────────────────────────────────────────
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=iamyxn12@gmail.com
MAIL_PASSWORD=yassinbittu12
MAIL_DEFAULT_SENDER=iamyxn12@gmail.com

# ── File Upload ──────────────────────────────────────────
UPLOAD_FOLDER=app/uploads
MAX_CONTENT_LENGTH=5242880
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,webp

# ── WhatsApp ─────────────────────────────────────────────
WHATSAPP_PHONE_NUMBER=917799296786
WHATSAPP_API_TOKEN=your-whatsapp-token
WHATSAPP_VERIFY_TOKEN=your-webhook-verify-token

# ── CORS ─────────────────────────────────────────────────
FRONTEND_URL=https://sanasarees-olive.vercel.app,https://sanasarees-j4gfqq9c3-yassinbittus-projects.vercel.app,http://localhost:5173

# ══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT INSTRUCTIONS
# ══════════════════════════════════════════════════════════════════════════════

# 1. Go to your hosting dashboard:
#    - Vercel: https://vercel.com/dashboard
#    - Render: https://dashboard.render.com
#    - Railway: https://railway.app/dashboard
#    - Heroku: https://dashboard.heroku.com

# 2. Select your backend project/service

# 3. Go to Settings → Environment Variables

# 4. Update ONLY these 4 keys:
#    - FLASK_ENV = production
#    - FLASK_DEBUG = False
#    - SECRET_KEY = (paste the value above)
#    - JWT_SECRET_KEY = (paste the value above)

# 5. Redeploy your backend

# 6. Test login: 
#    curl -X POST https://YOUR_BACKEND_URL/api/auth/login \
#      -H "Content-Type: application/json" \
#      -d '{"email":"iamyxn12@gmail.com","password":"admin123"}'

# ══════════════════════════════════════════════════════════════════════════════
